<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.try0.wicket</groupId>
	<artifactId>wicket-toastr-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>wicket-toastr-parent</name>
	<url>https://github.com/try0/wicket-toastr</url>
	<description>wicket-toastr-parent</description>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ryo Tsunoda</name>
			<email>try0.development@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/try0/wicket-toastr</url>
		<connection>scm:git:git@github.com:try0/wicket-toastr.git</connection>
		<developerConnection>scm:git:git@github.com:try0/wicket-toastr.git</developerConnection>
	</scm>

	<modules>
		<module>wicket-toastr-core</module>
		<module>wicket-toastr-samples</module>
	</modules>

	<properties>
		<wicket.version>8.1.0</wicket.version>
		<guava.version>26.0-jre</guava.version>
		<junit.version>5.3.1</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>